{
  "name": "web322-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "sanam lakhotra",
  "license": "ISC",
  "dependencies": {
    "client-sessions": "^0.8.0",
    "cloudinary": "^1.34.0",
    "express": "^4.18.2",
    "express-handlebars": "^7.0.2",
    "handlebars": "^4.7.7",
    "mongoose": "^7.0.4",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.10.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.30.0",
    "streamifier": "^0.1.1",
    "strip-js": "^1.2.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanaml/web322-app.git"
  },
  "bugs": {
    "url": "https://github.com/sanaml/web322-app/issues"
  },
  "homepage": "https://github.com/sanaml/web322-app#readme"
}
